APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mTTv2W/iTlt4oCbvUjQtgIMnMTz+EtS+htQ5XvL1W8o=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MONGO_DSN=mongodb+srv://MaciasDB:sNW8Lnq7LwL0NIxq@clustermacias.wqqvq.mongodb.net/Ramon_TI81?retryWrites=true&w=majority
DB_CONNECTION=mongodb                           # Se modifica para MongoDB(deafult: mysql)
DB_HOST=clustermacias.wqqvq.mongodb.net         # Se modifica para el cluster de MongoDB(default: 127.0.0.1)
DB_PORT=27017                                   # Se cambiara al puerto de la base de datos(default: 3306)
DB_DATABASE=Ramon_TI81_res                      # Se cambiara al nonmbre de la base de datos(default: laravel)
DB_USERNAME=MaciasDB                            # Se cambiara al usuario de la base de datos(default: root)
DB_PASSWORD=sNW8Lnq7LwL0NIxq                    # Se cambiara a la contraseña de la base de datos(default: )


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f413a82f12ec30
MAIL_PASSWORD=3d9dd463d0e79e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tic-300164@utnay.edu.mx
MAIL_FROM_NAME="Contacto Web"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
