APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kJnQ8BrBOl46HiGsBSoxyNkgJfU35dvboTds4vmemYA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# --> Si prefieres usar la opción DSN, puedes definir una variable MONGO_DSN:
#mongodb+srv://MaciasDB:sNW8Lnq7LwL0NIxq@clustermacias.wqqvq.mongodb.net/

DB_CONNECTION=mongodb   # Se modifica para MongoDB(deafult: mysql)
DB_HOST=127.0.0.1       # Se modifica para el cluster de MongoDB(default: 127.0.0.1)
DB_PORT=3306            # Se cambiara al puerto de la base de datos(default: 3306)
DB_DATABASE=laravel     # Se cambiara al nonmbre de la base de datos(default: laravel)
DB_USERNAME=root        # Se cambiara al usuario de la base de datos(default: root)
DB_PASSWORD=            # Se cambiara a la contraseña de la base de datos(default: )

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
